logging.file=/usr/local/bwms/logs/cc_servlet_wind.log

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.address=192.168.29.17
server.port=8055

carrier.driver-class-name= com.mysql.jdbc.Driver
carrier.url= jdbc:mysql://192.168.29.21:3306/purebros
carrier.username= pb_customer_care
carrier.password= pb_customer_care

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect