logging.path=/usr/local/bwms/logs/
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

server.address=89.46.71.14
server.port=8050

#carrier.driver-class-name= com.mysql.jdbc.Driver
#carrier.url= jdbc:mysql://127.0.0.1:8065/Hub_Vodafone
#carrier.username= pb_customer_care
#carrier.password= pb_customer_care

# prod settings:
carrier.driver-class-name= com.mysql.jdbc.Driver
carrier.url= jdbc:mysql://127.0.0.1:3306/Hub_Vodafone
carrier.username= pb_customer_care
carrier.password= pb_customer_care

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect