

logging.file=/var/www/java/customer_care/log/mainapp.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.address=127.0.0.1
server.port=8050

user.driver-class-name= com.mysql.jdbc.Driver
user.url= jdbc:mysql://127.0.0.1:8066/PbSSO
user.username= pb_customer_care
user.password= pb_customer_care

tool-id=6

servlet.wind= https://precc.purebros.it
servlet.voda= https://cc.purebros.it:4443
servlet.h3g= https://precc.purebros.it
servlet.tim= https://precc.purebros.it

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

