logging.file=/usr/local/bwms/logs/cc_servlet_voda.log

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.address=127.0.0.1
server.port=8090

carrier.driver-class-name= com.mysql.jdbc.Driver
carrier.url= jdbc:mysql://127.0.0.1:8001/purebros
carrier.username= pb_customer_care
carrier.password= pb_customer_care

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect