logging.file=/usr/local/bwms/logs/customer_care_mainapp.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file.max-size= 100MB

# https:
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1qazxsw2
server.ssl.key-alias=selfsigned_customer_care_app

server.address=10.10.2.202
server.port=8057

timezone= Europe/Rome

user.driver-class-name= com.mysql.jdbc.Driver
user.url= jdbc:mysql://10.10.2.8:3306/PbSSO
user.username= pb_customer_care
user.password= pb_customer_care

tool-id=6

# confirm that allow from main server app
servlet.wind= https://wind-cc.purebros.it:4443

# confirm that allow from main server app
servlet.voda= https://voda-cc.purebros.it:4443

# confirm that allow from main server app
servlet.tim= https://tim-cc.purebros.it:4443

# confirm that allow from main server app
servlet.h3g= http://h3g-cc.purebros.it:

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

