

logging.file=/usr/local/bwms/logs/customer_care_mainapp.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.address=10.10.2.202
server.port=8057

user.driver-class-name= com.mysql.jdbc.Driver
user.url= jdbc:mysql://10.10.2.8:3306/PbSSO
user.username= pb_customer_care
user.password= pb_customer_care

tool-id=6

servlet.wind= https://precc.purebros.it
servlet.voda= https://cc.purebros.it:4443
servlet.h3g= https://precc.purebros.it
servlet.tim= https://precc.purebros.it

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

